########################################
# Licht
########################################



[neopixel rgb_rechts]
pin: PD0
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 25
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.5
initial_BLUE: 0.4
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#







[neopixel rgb_links]
pin: PD1
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 25
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.5
initial_BLUE: 0.4
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#



[led_effect led_leveling]
leds:
    neopixel:rgb_links (1-25)
    neopixel:rgb_rechts (1-25)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 1, 0)

[gcode_macro STATUS_LEVELING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_leveling

[led_effect led_meshing]
leds:
    neopixel:rgb_links (1-25)
    neopixel:rgb_rechts (1-25)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  4 add (1, 0, 1),(1, 0, 1),(0.1, 0.1, 0.1)

[gcode_macro STATUS_MESHING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_meshing


[led_effect led_printing]
leds:
    neopixel:rgb_links (15-25)
    neopixel:rgb_rechts (15-25)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.9  0.3 add (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[gcode_macro STATUS_PRINTING]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=rgb_links RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=rgb_rechts RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED_EFFECT EFFECT=led_printing


[led_effect led_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_links (1-25)
    neopixel:rgb_rechts (1-25)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24

[gcode_macro STATUS_HEATING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_heating

[led_effect led_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_links (1-25)
    neopixel:rgb_rechts (1-25)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)


[gcode_macro STATUS_HOMING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_homing



[led_effect led_waiting]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_links (1-25)
    neopixel:rgb_rechts (1-25)
layers:
        breathing  3 1 top (1.0, 0.0, 1.0)


[gcode_macro STATUS_WAITING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_waiting





[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_links
layers:
    breathing  10 1 top (.8,.8,1)

[led_effect critical_error]
leds:
    neopixel:rgb_links
layers:
    breathing  10 1 top (0,1,0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


# Frame Neopixel

[gcode_macro LIGHTS_OFF]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=rgb_links RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=rgb_rechts RED=0 GREEN=0 BLUE=0 WHITE=0
    STOP_LED_EFFECTS

[gcode_macro LIGHTS_ON]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=rgb_links RED=1 GREEN=0.0 BLUE=0 WHITE=1
    SET_LED LED=rgb_rechts RED=1 GREEN=0.0 BLUE=0 WHITE=1
#    SET_LED LED=hotend RED=1 GREEN=0.6 BLUE=0 WHITE=0